# project_1

./: build.gradle  settings.gradle
src/main/java/com/portfolio/project_1/: Project1Application.java
src/main/java/com/portfolio/project_1/configuration/: WebSecurityConfig.java
src/main/java/com/portfolio/project_1/controller/: MainController.java  MessageController.java
src/main/java/com/portfolio/project_1/entities/: Message.java  User.java  Views.java
src/main/java/com/portfolio/project_1/exceptions/: NotFoundException.java
src/main/java/com/portfolio/project_1/repository/: MessageRepo.java  MessageRepository.java  UserDetailsRepo.java
src/main/java/com/portfolio/project_1/service/: MessageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/portfolio/project_1/: Project1ApplicationTests.java
